version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: invest_user
      POSTGRES_PASSWORD: invest_pass
      POSTGRES_DB: invest_db
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data
  server:
    build: ./server
    command: node index.js
    volumes:
      - ./server:/usr/src/app
    environment:
      - DATABASE_URL=postgres://invest_user:invest_pass@db:5432/invest_db
      - JWT_SECRET=supersecretkey
    ports:
      - '4000:4000'
    depends_on:
      - db
  frontend:
    build: ./frontend
    command: sh -c "npm run dev -- --host 0.0.0.0"
    volumes:
      - ./frontend:/usr/src/app
    ports:
      - '5173:5173'
    depends_on:
      - server
volumes:
  db-data:
